
ENNONCEE --------------------------------------------------

Soit un tableau de nombres entier triés par ordre croissant.

Exemple: [8, 16, 32, 64, 128, 256, 512]

Chercher si un nombre donné N figure parmi les éléments.

Si oui, afficher la valeur de l’indice correspondant. Sinon, afficher « Nombre non trouvé 



PSEUDO CODE --------------------------------------------------------------------------------

VARIABLES

	tableau est un tableau d'entiers
	nombreN est un entier
	i est un mombre entier


D2BUT TRAITEMENT
	Le 


FIN TRAITEMENT

AFFICHAGE



FIN PROGRAMME